# Waterfall

./: Jenkinsfile  README.md  pom.xml
BungeeCord-Patches/: 0064-Created-Guice-implementation.patch  0065-Changed-distribution-management.patch  0066-Updated-README.patch  0067-Rewritten-injections-of-fixed.patch  0068-Move-me.fixeddev.inject-to-net.astrocube.inject.patch  0069-POM-Changes.patch
